# Ecommerce

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Customer/Controllers/: HomeController.cs
Ecommerce/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Ecommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: product.js
Ecommerce_DataAcess/: Ecommerce_DataAcess.csproj
Ecommerce_Models/: Ecommerce_Models.csproj
Ecommerce_Razor/: Program.cs  (+1 more)
(+43 files in other folders)
